##########

ScrollBar.track=0xD9D9E1
ScrollBar.thumb=0xD7D7D7
pl.list.bg=0x2165A0
pl.list.select.bg=0xD9D9E1
## bg.white=0xFBFBFB
## color.border=0xDADCF1
## color.border.line=0xA4A4D3


pl.icon.select=/resources/images/pl/icon.select.png
pl.icon.play=/resources/images/pl/icon.play.png



panel.main=/resources/images/panel.main.png
panel.pl=/resources/images/panel.pl.png

icon=/resources/images/icon.png
icon.small=/resources/images/icon.small.png

font.numbers.kbps=/resources/images/font/numbers.kbps.png
font.numbers.small=/resources/images/font/numbers.small.png
font.numbers.big=/resources/images/font/numbers.big.png
font.letters.small=/resources/images/font/letters.small.png
font.letters.big=/resources/images/font/letters.big.png


slider.progress=/resources/images/main/slider.progress.png
slider.progress.dot=/resources/images/main/slider.progress.dot.png
slider.gain=/resources/images/main/slider.gain.png
slider.gain.dot=/resources/images/main/slider.gain.dot.png
slider.gain.dot_=/resources/images/main/slider.gain.dot_.png


play=/resources/images/main/play.png
play_=/resources/images/main/play_.png
play.down=/resources/images/main/play.down.png


stop=/resources/images/main/stop.png
stop_=/resources/images/main/stop_.png
stop.down=/resources/images/main/stop.down.png


pause=/resources/images/main/pause.png
pause_=/resources/images/main/pause_.png
pause.down=/resources/images/main/pause.down.png


prev=/resources/images/main/prev.png
prev_=/resources/images/main/prev_.png
prev.down=/resources/images/main/prev.down.png


next=/resources/images/main/next.png
next_=/resources/images/main/next_.png
next.down=/resources/images/main/next.down.png


pl=/resources/images/main/pl.png
pl_=/resources/images/main/pl_.png
pl.down=/resources/images/main/pl.down.png

shuffle=/resources/images/main/shuffle.png
shuffle_=/resources/images/main/shuffle_.png
shuffle.down=/resources/images/main/shuffle.down.png

repeat=/resources/images/main/repeat.png
repeat_=/resources/images/main/repeat_.png
repeat.down=/resources/images/main/repeat.down.png

eject=/resources/images/main/eject.png
eject_=/resources/images/main/eject_.png
eject.down=/resources/images/main/eject.down.png

dot=/resources/images/main/dot.png
dot_=/resources/images/main/dot_.png
dot.down=/resources/images/main/dot.down.png

add=/resources/images/pl/add.png
add_=/resources/images/pl/add_.png
add.down=/resources/images/pl/add.down.png

del=/resources/images/pl/del.png
del_=/resources/images/pl/del_.png
del.down=/resources/images/pl/del.down.png

close=/resources/images/main/close.png
close_=/resources/images/main/close_.png
close.down=/resources/images/main/close.down.png

min=/resources/images/main/min.png
min_=/resources/images/main/min_.png
min.down=/resources/images/main/min.down.png

shade=/resources/images/main/shade.png
shade_=/resources/images/main/shade_.png
shade.down=/resources/images/main/shade.down.png


err.url=Malformed URL address.


pl.close=/resources/images/pl/close.png
pl.close_=/resources/images/pl/close_.png
pl.close.down=/resources/images/pl/close.down.png

pl.shade=/resources/images/pl/shade.png
pl.shade_=/resources/images/pl/shade_.png
pl.shade.down=/resources/images/pl/shade.down.png



#########  Shade resources

shade.play=/resources/images/shade/play.png
shade.play_=/resources/images/shade/play_.png
shade.play.down=/resources/images/shade/play.down.png


shade.stop=/resources/images/shade/stop.png
shade.stop_=/resources/images/shade/stop_.png
shade.stop.down=/resources/images/shade/stop.down.png


shade.pause=/resources/images/shade/pause.png
shade.pause_=/resources/images/shade/pause_.png
shade.pause.down=/resources/images/shade/pause.down.png


shade.prev=/resources/images/shade/prev.png
shade.prev_=/resources/images/shade/prev_.png
shade.prev.down=/resources/images/shade/prev.down.png


shade.next=/resources/images/shade/next.png
shade.next_=/resources/images/shade/next_.png
shade.next.down=/resources/images/shade/next.down.png


shade.pl=/resources/images/shade/pl.png
shade.pl_=/resources/images/shade/pl_.png
shade.pl.down=/resources/images/shade/pl.down.png

shade.eject=/resources/images/shade/eject.png
shade.eject_=/resources/images/shade/eject_.png
shade.eject.down=/resources/images/shade/eject.down.png

shade.slider.dot=/resources/images/shade/slider.dot.png
shade.slider.dot_=/resources/images/shade/slider.dot_.png
shade.slider.gain=/resources/images/shade/slider.gain.png

shade.shade=/resources/images/shade/shade.png
shade.shade_=/resources/images/shade/shade_.png
shade.shade.down=/resources/images/shade/shade.down.png
